<a href="https://colab.research.google.com/github/SwapanGupt/data690_SwapanGupta/blob/main/Assignment05/Assignment05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("MERGED2017_18_PP.csv")
df

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

## Number Of Rows in the Dataframe

In [6]:
print("Rows:",len(df))

Rows: 7112

## Number of Columns in Dataframe

In [21]:
print("Columns:",len(df.columns))

Columns: 1986

## First 5 Colleges

In [8]:
df.head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

## Last 5 Colleges

In [9]:
df.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

## Random 5 Colleges

In [10]:
df.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
6159  481517  4218400  ...                       NaN            NaN
15    101161   106000  ...                       NaN            NaN
6077  480082  1303922  ...                       NaN            NaN
4149  366605  2622000  ...                       NaN            NaN
5547  456153  4129802  ...                       NaN            NaN

[5 rows x 1986 columns]

## Creation Of Smaller Dataframe with the given 9 Variables or Columns

In [15]:
df1 = pd.DataFrame()
df1 = df.filter(['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10'])
df1

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

# Definitions

## UNITID:
- Unique University Id

## INSTNM:
- Name of the Institution

## CITY:
- University Location

## STABBR:
- State PostalCode of Universities

## ZIP:
- ZipCode of University

## ADM_RATE:
- Admission Rate of each University

## UGDS:
- Enrollment of Undergraduate Students

## TUITIONFEE_IN:
- Instate Tution Fee

## MN_EARN_WNE_P10:
- Mean earnings are for the institutional aggregate of all federally aided students who enroll in an institution each year.

## First 10 Colleges Of Smaller Dataframe

In [16]:
df1.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

## Last 10 Colleges Of Smaller Dataframe

In [17]:
df1.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

##  Random 10 Colleges Of Smaller Dataframe

In [18]:
df1.sample(10)

        UNITID  ... MN_EARN_WNE_P10
6919  22797902  ...             NaN
1808    174978  ...             NaN
4058    251260  ...             NaN
6776  15116604  ...             NaN
1822    175342  ...             NaN
2226    190008  ...             NaN
6233    483054  ...             NaN
1187    153658  ...             NaN
5640    457925  ...             NaN
5059    444547  ...             NaN

[10 rows x 9 columns]

## Find and display UMBC

In [59]:
df2=pd.DataFrame()
a = df1.loc[df1["INSTNM"].str.contains('University of Maryland-Baltimore County')]
df2.append(a)

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

## Find and Display Univ. of Maryland College Park

In [60]:
df2=pd.DataFrame()
b = df1.loc[df1["INSTNM"].str.contains('University of Maryland-College Park')]
df2.append(b)

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

## Find and display Loyola College Maryland

In [61]:
df2=pd.DataFrame()
c = df1.loc[df1["INSTNM"].str.contains('Loyola University Maryland')]
df2.append(c)

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

## Find and display Johns Hopskins

In [62]:
df2=pd.DataFrame()
d = df1.loc[df1["INSTNM"].str.contains('Johns Hopkins University')]
df2.append(d)

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

In [69]:
df3 = pd.DataFrame()
w= df3.append(a)
x = w.append(b)
y = x.append(c)
z = y.append(d)
df3.append(z)

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN
1479  163286  ...             NaN
1475  163046  ...             NaN
1473  162928  ...             NaN

[4 rows x 9 columns]

## Calculate the min, max, and average in-state tution of the above four institutions.

In [73]:
min_tution = z['TUITIONFEE_IN'].min()
print("Min Tution Fees: " ,min_tution)

Min Tution:  10399.0

In [74]:
max_tution = z['TUITIONFEE_IN'].max()
print("Max Tution Fees: " ,max_tution)

Max Tution Fees:  52170.0

In [75]:
mean_tution = z['TUITIONFEE_IN'].mean()
print("Mean Fees: " ,mean_tution)

Mean Fees:  30411.75

## Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia.

In [79]:
df4 = pd.DataFrame()
x = df1.loc[df1["STABBR"].str.contains('MD')]
y = df1.loc[df1["STABBR"].str.contains('VA')]
z = df1.loc[df1["STABBR"].str.contains('WA')]
w = df1.loc[df1["STABBR"].str.contains('PA')]
v = df1.loc[df1["STABBR"].str.contains('DE')]
a = df4.append(x)
b = a.append(y)
c = b.append(z)
d = c.append(w)
df4 = d.append(v)
df4

        UNITID  ... MN_EARN_WNE_P10
1446    161651  ...             NaN
1447    161688  ...             NaN
1448    161767  ...             NaN
1449    161776  ...             NaN
1450    161800  ...             NaN
...        ...  ...             ...
5718    459301  ...             NaN
6527    488262  ...             NaN
6725  13090701  ...             NaN
6726  13090702  ...             NaN
7084  47503303  ...             NaN

[785 rows x 9 columns]

## Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis

In [80]:
df4.to_csv('Five_States_Colleges.csv',na_rep="NaN")